server.port=8082
server.error.include-message=always

container.mongo.port=27017
host.mongo.port=27018
container.waits.log=".*Connection accepted.*\\n"
docker.image=mongo:6.0.3

cpo.token.a=ebf3b399-779f-4497-9b9d-ac6ad3cc44d2
cpo.version.url=http://localhost:8080/cpo/api/versions

emsp.token.a=eyJhbGciOiJIUzI1NiJ9.eyJUeXBlIjoiVE9LRU5fQSIsInN1YiI6IjAzYmY0N2IwLTY4ZjctNDU5Ni1iODJlLTdiNGMzODE0ZTY0YyJ9.19Bp7Do88hR1rl3pB3rYkFjnHyo9H8UOHyMLMjiFchg
emsp.version.url=https://localhost:8082/ocpi/emsp/versions
emsp.role=EMSP
emsp.party_id=EXA
emsp.country_code=NL